<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <h1> The Best Colors</h1>
    <div>
      <span>
        <h2>Tomato</h2>
        <h4>#FF6347</h4> 
      </span></div>
    <div>
      <span>
        <h2>Teal</h2>
        <h4>#008080</h4>
      </span>
    </div>
    <div>
      <span>
        <h2>Burlywood</h2>
        <h4>#DEB887</h4>
      </span>
    </div>
    <div>
      <span>
        <h2>Thistle</h2>
        <h4>#D7BFD7</h4>
      </span>
    </div>
  </body>
</html>