body{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: antiquewhite;

}
div{
  width: 150px;
  height: 300px;
  border: 4px solid white;
  display: flex;
  flex-direction: column;
 justify-content: left;
 align-items: center;
 position: relative;
}
div:nth-child(2){
  background-color: tomato;
  top: 10px;
  left: -90px;
}
div:nth-child(3){
  background-color: teal;
  top: -298px;
  right: -90px;

}
div:nth-child(4){
  background-color: burlywood;
  top: -280px;
  left: -90px
}
div:nth-child(5){
  background-color: thistle;
  top: -588px;
  right: -90px;
}
span{
  margin-top: 15px;
  width: 150px;
  height: 100px;
  background-color: white;
}
h1{
  font-family: 'Times New Roman', Times, serif;
}
h2{
  font-family: 'Times New Roman', Times, serif;
}
h4{
  font-family: 'Times New Roman', Times, serif;
}
